{
  "name": "sturdy-final",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "build": "npx expo export --platform web --output-dir web-build",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "setup": "bash scripts/setup-environment.sh",
    "verify": "bash scripts/verify-setup.sh",
    "check-env": "node scripts/check-env.js",
    "deploy-function": "bash scripts/deploy-edge-function.sh",
    "postinstall": "node scripts/check-env.js || true"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@heroicons/react": "^2.2.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@supabase/supabase-js": "^2.89.0",
    "expo": "~54.0.30",
    "expo-auth-session": "~7.0.10",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.12",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "framer-motion": "^12.23.26",
    "next": "^16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.83.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.19.12",
    "react-native-worklets": "0.5.1",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.1",
    "@types/jsdom": "^20.0.0",
    "@types/node-forge": "^1.3.11",
    "@types/node": "^25.0.3",
    "@types/phoenix": "^1.6.5",
    "@types/prop-types": "^15.7.12",
    "@types/react": "19.1.1",
    "@types/tough-cookie": "^4.0.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "expo-module-scripts": "^5.0.8",
    "supabase": "^2.70.5",
    "typescript": "~5.9.2",
    "vite": "^7.3.0"
  },
  "private": true
}
