project_id = "cwaqfszrfpdpqqzbiguo"

[functions.generate-script]
verify_jwt = false

[functions.generate-crisis-script]
verify_jwt = false

[functions.generate-guidance]
verify_jwt = false

[functions.generate-proactive-script]
verify_jwt = false

[functions.record-script-feedback]
verify_jwt = false

[functions.generate-prevention-plan]
verify_jwt = false

[functions.create-checkout-session]
verify_jwt = false

[functions.stripe-webhook]
verify_jwt = false

[functions.create-customer-portal]
verify_jwt = false

[functions.research-script]
verify_jwt = false
